<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ZakatMaal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Kekayaan:"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/et_total_kekayaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga Emas Saat Ini (/gr):"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/et_harga_emas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_hitung_maal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"/>

</LinearLayout>